repositories:
  BehaviorTree.CPP:
    type: git
    url: https://github.com/BehaviorTree/BehaviorTree.CPP.git
    version: master
  brics_actuator:
    type: git
    url: https://github.com/mas-group/brics_actuator
    version: ros2
  orocos_kinematics_dynamics:
    type: git
    url: https://github.com/b-it-bots/orocos_kinematics_dynamics.git
    version: b-it-bots
  youbot_description:
    type: git
    url: https://github.com/mas-group/youbot_description.git
    version: rolling-devel
  youbot_driver:
    type: git
    url: https://github.com/mas-group/youbot_driver.git
    version: foxy-devel
  youbot_driver_ros_interface:
    type: git
    url: https://github.com/mas-group/youbot_driver_ros_interface.git
    version: foxy-devel
