<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="youbot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import youbot urdf file -->
    <xacro:include filename="$(find mir_hardware_config)/youbot-brsu-2/urdf/robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="youbot.ros2_control.xacro" />


    <xacro:youbot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
